.home{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img{
    width: 100px;
}
.name{
    color: blue;
    text-align: center;
}
.cart-container{
   margin-top: 20px;

}
.cart-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.information-container{
    border: 1px solid gray;
}